:root {
    --product-box-radius: 4px;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

h3 {

}

section {
    margin-top: 50px;
}

#products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

h2 {
    margin: 0px;
}

#intro h2 {
    text-align: center;
}

i {
    font-weight: 900;
    font-size: 3em;
    justify-self: center;
    align-self: center;
    color: orange;
}

.video {
    display: flex;
    justify-content: center;
}

#features {
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-rows: repeat(3, 125px);
    align-items: center;
    gap: 10px;
    max-width: 1000px;
    margin: auto auto;
}

#intro {
    margin-top: 100px;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

input[type=email] {
    /* height: 2rem; */
    max-width: 300px;
    width: 100%;
    padding: 5px;
}

.button {
    background-color: #f1c40f;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 15px 0;
    border: 0;
    padding: 10px 20px;
    transition: background-color 1s;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: orange;
}

header {
    position: fixed;
    min-height: 75px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    background-color: #eee;
}

.logo {
    width: 60%;
    margin: 10px;
}

.logo img {
    max-width: 300px;
    transform: translateX(-10px);
    flex-grow: 4;
}

nav {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: black;
}

.product {
    width: calc(100% / 3);
    min-width: 300px;
    max-width: 300px;
    border: 1px solid black;
    border-radius: var(--product-box-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 15px;
}

.product .header {
    background-color: #dddddd;
    text-transform: uppercase;
    font-weight: bolder;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 15px;
    border-top-left-radius: var(--product-box-radius);
    border-top-right-radius: var(--product-box-radius);
}

.product h2 {
    margin-bottom: 20px;
}

.product p {
    margin: 10px;
}

.product .button {
    font-weight: normal;
}

footer {
    width: 100%;
    min-height: 75px;
    margin: auto;
    background-color: #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 60px;
}

footer nav {
    flex-grow: 0;
}

footer nav a {
    margin: 5px 15px;
}

footer span {
    font-size: .9rem;
    color: gray;
    margin: 0 15px;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }

    .logo {
        width: auto;
    }

    nav {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    nav a {
        margin: 5px;
    }

    #intro {
        margin-top: 200px;
    }

    footer {
        align-items: center;
    }
}